
server {

    listen 8080;
    server_name  st.mktp.youpin.srv;

    access_log      /home/work/log/nginx/st-shop-youpin-srv.log  milog;

    location ~ ^/.well-known/pki-validation {
        root html;
    }

    location / {
        root        /home/work/app/;
        index       index.html;
        # if (-f $request_filename.html){
        #     rewrite ^(.+) /$1.html last;
        #     add_header Cache-Control no-store;
        #     add_header Pragma no-cache;
        # }
        add_header Content-Security-Policy "default-src 'self'; script-src 'unsafe-eval' 'self' *.res.youpin.mi-img.com; style-src 'unsafe-inline' 'self'; img-src 'self' data: *.mi-img.com *.youpin.srv *.mi.com *.xiaomiyoupin.com; connect-src *;";
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            add_header Cache-Control no-store;
            add_header Pragma no-cache;
            break;
        }
    }
    location ~ /middware {
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            # rewrite ^/middware/(.*) /$1 break;
            proxy_pass http://st.heimdall.be.youpin.srv;
        }

    location ~ ^/mtop {
        #proxy_redirect     off;
        proxy_set_header   Host             st.m.youpin.mi.com;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        # rewrite ^/middware/(.*) /$1 break;
        proxy_pass http://st.m.youpin.mi.com;
    }

}
