html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC",
    "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}

body {
  margin: 0;
}

html,
body,
div,
a,
button,
span,
i,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
dt,
dd,
ol,
ul,
li,
input,
textarea {
  box-sizing: border-box;
  outline: 0;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  border: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

header,
main {
  display: block;
}

.clearfix {
  zoom: 1;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
  line-height: 0;
  visibility: hidden;
}

.textEllipse2 {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.textEllipse1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
